NEXT_PUBLIC_BIGDATA_CLOUD_KEY=bdc_c0ff28f995a54cdca4bb5c2c8b694165
NEXT_PUBLIC_API_AUTH="Bearer osnUlPOoj06ZXVWnk/AWBuR9VgmKjILFBNG6j3rnRISRJRlQN0cH1NuPYyU8bYo"
NEXT_PUBLIC_BASE_URL="https://devcrpobot.ru"
NEXT_PUBLIC_BASE_URL_API="https://devcrpobot.ru/api/v1"
EMAIL_USER=zayavka.bitriks@crp-robot.ru
EMAIL_PASS=vfzbvcoeiutcsmfw
EMAIL_TO=sitelead@crp-robot.ru
