@import "/styles/variables";

.container {
  padding: 30px 30px 50px 30px;

  @media (max-width: 1024px) {
    padding: 20px 20px 50px 20px;
  }
  @media (max-width: 640px) {
    padding: 10px 10px 50px 10px;
  }
}


.header {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1024px) {
      flex-direction: column;
      gap: 24px;
  }
  .title {
    color: $dark-gray;
  }

  .text {
    max-width: 967px;
    margin-right: 90px;
    font-family: "DIN Pro medium", sans-serif;
    @each $property, $value in $b24-medium {
      #{$property}: #{$value};
    }
  }
}

.separator {
  margin: 32px 0;
  height: 1px;
  background-color: #3232321a;
  width: 100%;
}


.partnerGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 32px;
  margin-bottom: 32px;
  @media (max-width: 1024px) {
    display: none;
  }
}

.partnerLogoContainer {
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 293px;
  height: 192px;
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
  @media (max-width: 1024px) {
    margin: 0;
  }
}

.partnerLogo {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}
.slider {
  display: none;
  margin-bottom: 40px;
  .card {
    width: 100%;
    max-width: 293px;
    height: 192px;
  }

  @media (max-width: 1024px) {
    display: block;
    position: relative;
  }
}

.detailsBtn {
  background-color: $main-blue;
  color: $white;
  border: none;
  border-radius: 7px;
  padding: 19px 82.5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "DIN Pro —Åondensedblack", sans-serif;
  @each $property, $value in $b22-medium {
    #{$property}: #{$value};
  }
  @media (max-width: 640px) {
    line-height: 18px;
    font-size: 18px;
    padding: 15px;
  }
  &:hover {
    background-color: $blue-hover;
  }
}
