@import "/styles/variables";

.container {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 44px;
    @media (max-width: 1720px) {
      gap: 10px;
    }
    @media (max-width: 1600px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .slider {
    display: none;
    @media (max-width: 1024px) {
      display: block;
    }
  }

  .pagination {
    @media (max-width: 1024px) {
      position: relative;
      margin-top: -60px;
      z-index: 10;
    }
    @media (max-width: 640px) {
      margin-top: 22px;
    }
  }

  .paginationInactive {
    z-index: -1;
  }

  .productCard {
    @media (max-width: 1024px) {
      max-width: 392px;
      aspect-ratio: 0.6447;
    }
    @media (max-width: 640px) {
      max-width: 328px;
      aspect-ratio: 0.687631;
    }
  }
}
