@import '/styles/variables';

.card {
	display: flex;
	flex-direction: column;
	gap: 30px;
	background: $white;
	text-align: center;
	position: relative;
	border-radius: 20px;
	cursor: pointer;
	height: 100%;
	transition: transform 0.3s ease;
	.cardHeader {
		position: relative;
		width: 100%;
		height: 350px;
		display: flex;
		justify-content: center;
		align-items: end;
		.imageWrapper {
			position: relative;
			height: 270px;
			width: 270px;
			.robotImage {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: opacity 0.5s ease;
			}
			.mainImage {
				opacity: 1;
			}
			.hoverImage {
				opacity: 0;
			}
		}
		.hoveredImageWrapper {
			width: 100%;
			height: 100%;
			.robotImage {
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				object-fit: cover;
			}
		}
		.iconGroup {
			position: absolute;
			top: 30px;
			right: 30px;
			display: flex;
			gap: 20px;
		}
	}

	.infoContainer {
		padding: 0 40px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		color: $dark-gray;
		position: relative;
		text-align: start;
		.title {
			font-family: 'DIN Pro сondensedblack', sans-serif;
			font-size: 28px;
			line-height: 36.4px;
		}

		.specsContainer {
			font-family: 'DIN Pro medium', sans-serif;
			gap: 20px;
			display: flex;
			flex-direction: column;
			.specsItem {
				display: flex;
				gap: 30px;
				.textContainer {
					display: flex;
					flex-direction: column;
					gap: 10px;
					.text {
						opacity: 0.6;
						font-size: 16px;
						line-height: 20.8px;
					}
					.value {
						font-size: 18px;
						line-height: 21.6px;
						letter-spacing: -0.01em;
					}
				}
			}
		}
	}

	.buttonContainer {
		padding: 0 40px 32px 40px;
		min-height: auto;
		.detailsBtn {
			display: block;
			width: 100%;
			background-color: $main-blue;
			color: $white;
			border: none;
			border-radius: 10px;
			padding: 22px;
			height: 64px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			font-family: 'DIN Pro сondensedblack', sans-serif;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: 0;
			&:hover {
				background-color: $blue-hover;
			}
			text-decoration: none;
		}
		.emptyButton {
			height: 64px;
		}
	}
}

@media (max-width: 1440px) {
	.card {
		gap: 36px;
		border-radius: 10px;
		.cardHeader {
			height: 320px;
			.imageWrapper {
				height: 220px;
				width: 220px;
				.robotImage {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					transition: opacity 0.5s ease;
				}
				.mainImage {
					opacity: 1;
				}
				.hoverImage {
					opacity: 0;
				}
			}
			.hoveredImageWrapper {
				width: 100%;
				height: 100%;
				.robotImage {
					border-top-left-radius: 20px;
					border-top-right-radius: 20px;
					object-fit: cover;
				}
			}
			.iconGroup {
				position: absolute;
				top: 30px;
				right: 30px;
				display: flex;
				gap: 20px;
			}
		}

		.infoContainer {
			padding: 0 30px;
			gap: 30px;
			.title {
				font-family: 'DIN Pro сondensedblack', sans-serif;
				font-size: 22px;
				line-height: 26.4px;
				letter-spacing: -0.02em;
			}
			.specsContainer {
				.specsItem {
					.textContainer {
						.text {
							opacity: 0.6;
							font-size: 16px;
							line-height: 20.8px;
							letter-spacing: -0.03em;
						}
						.value {
							font-size: 18px;
							line-height: 21.6px;
							letter-spacing: -0.01em;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1024px) {
	.card {
		gap: 30px;
		border-radius: 10px;
		.cardHeader {
			height: 350px;
			.imageWrapper {
				height: 270px;
				width: 270px;
			}
			.hoveredImageWrapper {
				width: 100%;
				height: 100%;
				.robotImage {
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					object-fit: cover;
				}
			}
		}

		.infoContainer {
			padding: 0 30px;
			gap: 30px;
			.title {
				font-family: 'DIN Pro сondensedblack', sans-serif;
				font-size: 28px;
				line-height: 36.4px;
			}
			.specsContainer {
				font-family: 'DIN Pro medium', sans-serif;
				gap: 20px;
				.specsItem {
					display: flex;
					gap: 30px;
					.textContainer {
						display: flex;
						flex-direction: column;
						gap: 10px;
						.text {
							opacity: 0.6;
							font-size: 16px;
							line-height: 20.8px;
							letter-spacing: -0.03em;
						}
						.value {
							font-size: 18px;
							line-height: 21.6px;
							letter-spacing: -0.01em;
						}
					}
				}
			}
		}

		.buttonContainer {
			padding: 0 30px 32px 30px;
		}
	}
}

@media (max-width: 640px) {
	.card {
		gap: 30px;
		border-radius: 7px;
		.cardHeader {
			height: 261px;
			.imageWrapper {
				height: 182px;
				width: 182px;
			}
			.hoveredImageWrapper {
				width: 100%;
				height: 100%;
				.robotImage {
					border-top-left-radius: 7px;
					border-top-right-radius: 7px;
					object-fit: cover;
				}
			}
			.iconGroup {
				position: absolute;
				top: 30px;
				right: 30px;
				display: flex;
				gap: 20px;
			}
		}

		.infoContainer {
			padding: 0 30px 18px 30px;
			gap: 24px;
			.title {
				font-family: 'DIN Pro сondensedblack', sans-serif;
				font-size: 22px;
				line-height: 26.4px;
				letter-spacing: -0.02;
			}
			.specsContainer {
				font-family: 'DIN Pro medium', sans-serif;
				gap: 16px;
				.specsItem {
					display: flex;
					gap: 30px;
					.textContainer {
						display: flex;
						flex-direction: column;
						gap: 10px;
						.text {
							opacity: 0.6;
							font-size: 16px;
							line-height: 20.8px;
              letter-spacing: -0.03em;
						}
						.value {
							font-size: 18px;
							line-height: 21.6px;
							letter-spacing: -0.01em;
						}
					}

					img {
						width: 42px;
						height: 42px;
					}
				}
			}
		}

		.buttonContainer {
      display: none;
			padding: 0 30px 18px 20px;
		}
	}
}
